# kafka-connect-aws-lambda

./: README.md  docker-compose.yml  pom.xml
config/: AwsLambdaSinkConnector.properties  connect-json-docker.properties
src/main/java/com/tm/kafka/connect/aws/lambda/: AwsLambdaSinkConnector.java  AwsLambdaSinkConnectorConfig.java  AwsLambdaSinkTask.java  ConfigurationAWSCredentialsProvider.java  VersionUtil.java
src/main/java/com/tm/kafka/connect/aws/lambda/converter/: JsonPayloadConverter.java  SinkRecordToPayloadConverter.java
src/main/resources/: logback.xml
src/test/java/com/tm/kafka/connect/aws/lambda/: AwsLambdaSinkTaskTest.java
src/test/resources/: logback.xml
